<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.li.sheldon.wechatredpacket.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/setButton"
            android:text="设置抢红包服务"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/initButton"
            android:text="设置红包点击位置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="作者:sheldon   　 版本: V0.1"
            android:id="@+id/appInfo"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[点击位置需要初始化]"
            android:id="@+id/positionInfo"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>


</LinearLayout>
